# Javi-Cook

./: Dockerfile  docker-compose.yml  module.xml  pom.xml  standalone.xml
src/main/java/controller/: AbstractBacking.java  DetalleRecetaBacking.java  IngredienteBacking.java  RecetaBacking.java  UsuarioBacking.java
src/main/java/dao/: AbstractEntityDAO.java  ComentarioDAO.java  IngredienteDAO.java  RecetaDAO.java  UsuarioDAO.java
src/main/java/datamodel/: GenericDataModel.java
src/main/java/model/: PasosReceta.java  Receta.java  RecetaIngredienteCantidad.java  SessionTimeoutFilter.java  Usuario.java  ValoracionUsuario.java
src/main/java/util/: Util.java
src/main/webapp/: detalle_receta.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
